<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.LoginController">

    <children>
        <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="400.0" text="Вход в систему">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="lbInfo" alignment="CENTER" prefHeight="27.0" prefWidth="395.0" textFill="RED" />
        <HBox prefHeight="40.0" prefWidth="400.0" spacing="10">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Логин">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <TextField fx:id="tfUsername" prefHeight="35.0" prefWidth="250.0" />
            </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="400.0" spacing="10">
            <children>
                <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Пароль">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <PasswordField fx:id="pfPassword" prefHeight="35.0" prefWidth="250.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="43.0" prefWidth="395.0" spacing="10">
            <children>
                <Button onAction="#handleLogin" prefHeight="30.0" prefWidth="90.0" text="Войти" />
                <Button onAction="#goToRegistration" prefHeight="30.0" prefWidth="90.0" text="Регистрация" />
            </children>
        </HBox>
    </children>
</VBox>
