# JPTV23ProductShopppp

./: README.md  customers  pom.xml  products  purchasedProducts
H2/: productShop.mv.db  productShop.trace.db
src/main/java/ee/ivkhkdev/productshop/: JPTV23ProductShopApplication.java
src/main/java/ee/ivkhkdev/productshop/controller/: AdminPanelController.java  BasketController.java  CalculateProfitFormController.java  ListCustomersFormController.java  LoginController.java  MainFormController.java  MenuController.java  MenuFormController.java  NewCustomerFormController.java  NewProductFormController.java  OrderHistoryController.java  ProcessPurchaseFormController.java  ProductController.java  ProductListController.java  PurchaseController.java  RegistrationController.java  UpdateCustomerFormController.java  UpdateProductFormController.java  UserController.java
src/main/java/ee/ivkhkdev/productshop/inputs/: ConsoleInput.java
src/main/java/ee/ivkhkdev/productshop/interfaces/: Input.java  Repository.java
src/main/java/ee/ivkhkdev/productshop/model/entity/: AppUser.java  Basket.java  Product.java  (+1 more)
src/main/java/ee/ivkhkdev/productshop/services/: AppUserService.java  AuthService.java  ProductService.java  PurchaseService.java
src/main/java/ee/ivkhkdev/productshop/tools/: FormService.java  SpringFXMLLoader.java
src/main/resources/: application.properties
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/admin/: adminPanelForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/cart/: basketForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/customer/: listCustomersForm.fxml  newCustomerForm.fxml  updateCustomerForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/login/: login.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/main/: mainForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/menu/: menuForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/phone/: newProductForm.fxml  updateProductForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/product/: productListForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/purchase/: processPurchaseForm.fxml
src/main/resources/ee.ivkhkdev.ProductShopJavaFX/registration/: registration.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/admin/: adminPanelForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/cart/: basketForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/customer/: listCustomersForm.fxml  newCustomerForm.fxml  updateCustomerForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/login/: login.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/main/: mainForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/menu/: menuForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/order/: orderHistoryForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/product/: productListForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/products/: newProductForm.fxml  updateProductForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/profit/: calculateProfitForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/purchase/: processPurchaseForm.fxml
src/main/resources/ee/ivkhkdev/ProductShopJavaFx/registration/: registration.fxml
(+3 files in other folders)
