<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.ProcessPurchaseFormController">
    <children>
        <Label text="Покупка товара" />
        <Label text="Название товара" />
        <TextField fx:id="tfProductName" />
        <Label text="Количество" />
        <TextField fx:id="tfQuantity" />
        <Label fx:id="lbInfo" textFill="RED" />
        <Button onAction="#processPurchase" text="Купить" />
        <Button onAction="#goToMainForm" text="Назад">
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin></Button>
    </children>
</VBox>
