<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.BasketController">
    <children>
        <Label layoutX="1.0" text="Корзина" />
        <TableView fx:id="tvBasket">
            <columns>
                <TableColumn fx:id="tcName" text="Название" />
                <TableColumn fx:id="tcPrice" text="Цена" />
                <TableColumn fx:id="tcAmount" text="Количество" />
            </columns>
        </TableView>
        <Label fx:id="lbTotalPrice" alignment="CENTER" prefHeight="17.0" prefWidth="615.0" text="Итоговая сумма: 0 евро." textAlignment="CENTER" />
        <Label fx:id="lbInfo" textFill="RED" />
        <Button onAction="#removeFromBasket" prefHeight="25.0" prefWidth="657.0" text="Удалить из корзины" />
        <Button layoutX="100.0" layoutY="20.0" onAction="#purchase" prefHeight="25.0" prefWidth="651.0" text="Купить">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin></Button>
        <Button layoutX="400.0" onAction="#goToMainForm" prefHeight="25.0" prefWidth="624.0" text="Назад" />
    </children>
</VBox>
