<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.BasketController">
    <children>
        <Label text="Корзина" />
        <TableView fx:id="tvBasket">
            <columns>
                <TableColumn fx:id="tcName" text="Название" />
                <TableColumn fx:id="tcPrice" text="Цена" />
                <TableColumn fx:id="tcAmount" text="Количество" />
            </columns>
        </TableView>
        <Label fx:id="lbTotalPrice" text="Итоговая сумма: 0 евро." />
        <Label fx:id="lbInfo" textFill="RED" />
        <Button text="Удалить из корзины" onAction="#removeFromBasket" />
        <Button text="Купить" onAction="#purchase" />
        <Button text="Назад" onAction="#goToMainForm" />
    </children>
</VBox>