<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.MenuFormController">
    <children>
        <!-- Кнопки для всех пользователей -->
        <Button fx:id="btnProductList" text="Список товаров" onAction="#showProductList" />
        <Button fx:id="btnCart" text="Корзина" onAction="#showBasket" />
        <Button fx:id="btnLogout" text="Выход" onAction="#logout" />

        <!-- Кнопки для администраторов, по умолчанию скрыты -->
        <Button fx:id="btnUserManagement" text="Управление пользователями" onAction="#showUserManagement" visible="false" />

        <!-- Добавьте другие элементы, которые должны быть видны только администратору -->
        <Button fx:id="btnManageProducts" text="Управление товарами" onAction="#showManageProducts" visible="false" />
        <Button fx:id="btnManageOrders" text="История покупок" onAction="#showOrderHistory" visible="false" />
    </children>
</VBox>
