<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.ListCustomersFormController">
    <children>
        <Label alignment="CENTER" prefHeight="75.0" prefWidth="600.0" text="Список клиентов">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label fx:id="lbInfo" alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="617.0" text="информация " textFill="RED">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="tvCustomers" prefHeight="270.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="tcId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tcUsername" prefWidth="200.0" text="Имя пользователя" />
                <TableColumn fx:id="tcRole" prefWidth="150.0" text="Роль" />
            </columns>
        </TableView>
        <Button onAction="#goToMainForm" prefHeight="25.0" prefWidth="673.0" text="Назад" />
    </children>
</VBox>
