<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ivkhkdev.productshop.controller.ProcessPurchaseFormController">
    <children>
        <Label text="Покупка товара" />
        <Label text="Название товара" />
        <TextField fx:id="tfProductName" />
        <Label text="Количество" />
        <TextField fx:id="tfQuantity" />
        <Label fx:id="lbInfo" textFill="RED" />
        <Button text="Купить" onAction="#processPurchase" />
        <Button text="Назад" onAction="#goToMainForm" />
    </children>
</VBox>